{
  "scripts": {
    "start": "node ./src/pbs-kids-cms/server.js & node ./src/media-manager/server.js",
    "lint": "npx eslint --ext .js --fix src/"
  },
  "devDependencies": {
    "@pbs/eslint-config-pbs-kids": "^1.0.2",
    "eslint": "^7.9.0"
  },
  "dependencies": {
    "@apollo/federation": "^0.20.2",
    "@apollo/gateway": "^0.20.2",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.17.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-fields": "^2.0.3"
  }
}
